# Project-wide Gradle settings.

# Memoria reducida para evitar errores de RAM
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Habilitar compilación paralela
org.gradle.parallel=true

# Daemon habilitado
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
